PORT=8800
MONGODB_URI=mongodb+srv://sample:sample@test.sample.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secretaccess
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secretrefresh
CLOUDINARY_CLOUD_NAME=sample
CLOUDINARY_API_KEY=sample
CLOUDINARY_API_SECRET=sample